* {
    margin: 0;
    padding: 0;
}

:root {
	--overlay-text-color: white;
	--overlay-text-shadow: 1.2px 1.2px 0px rgba(1, 1, 1, 1);
	--overlay-text-size: 1rem;

	--txt-shadow-small: 0px 0px 5px 0px rgba(0,0,0,0.75);
	--txt-shadow-medium: 2px 2px 0px rgba(1, 1, 1, 1);

	--margin-r: 0 1vw 0 0;
	--margin-l: 0 0 0 1vw;
	--margin-lr: 0 1vw 0 1vw;

	--col-size: 220px;
}

body {
    font-family: "Trebuchet MS", Arial, sans-serif;
	width: 100%;
	background-color: black;
}

li {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

a {
    text-decoration: none;
    outline: none;
}

ul {
    list-style-type: none;
}

.border-style {
	border-radius: 10px;
	box-shadow: var(--txt-shadow-small);
}

.items-design {
    height: 50px;
    line-height: 50px;
    margin: auto 10px;
    padding: 0 20px;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    border-color: var(--col-purple);
    color: var(--col-purple);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    background-color: var(--col-mauve);
}

#hero-page {
    display: flex;
	justify-content: center;
}

.gradient-layer {
    width: 100%;
    background: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, rgba(0, 0, 0, 0) 100%);
}

#hero-background {
    background-image: url(images/hero.jpg);	
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
	z-index: -100;
}

#banner {
    position: absolute;
    top: 30vh;
    margin: 0 auto;
    width: 90%;
    text-align: center;
    font-size: calc(4em + 1vw);
    font-weight: bold;
    font-variant: small-caps;
    line-height: 140%;
    text-shadow: 4px 4px 0px rgba(1, 1, 1, 1);
    color: white;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    font-variant: small-caps;
    position: absolute;
    left: 60px;
    top: 1vh;
    height: 80px;
    line-height: 80px;
    color: white;
	text-shadow: var(--txt-shadow-medium);
	overflow: hidden;
}

.menu {
    position: absolute;
    right: 60px;
    top: 1vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 80px;
    line-height: 80px;
    z-index: 200;
}

.menu-item {
    font-size: 2.5rem;
    font-weight: bold;
    font-variant: small-caps;
    margin: 0 0 0 60px;
    color: white;
    text-shadow: var(--txt-shadow-medium);
}

#walks-page {
	position: relative;
	z-index: 0;
	min-height: 100%;
	padding-bottom: 30px;;
}

.top-bar {
	width: 100%;
	position: relative;
	height:	80px;
}

#the-walks-logo {
	cursor: pointer;
}

.walks-background {
	/*background-image: url(images/mfdark.png);*/
	background-image: url(images/mfdark.png);
	width: 100%;
	background-repeat: repeat;
    background-position: center;
    position: relative;
	z-index: -100;
}

#walks-content {
	width: 100%;	
	top: 20vh;
	display: grid;
	grid-template-columns: var(--col-size) 1fr var(--col-size);
	padding-top: 40px;
}

/* left side */

#all-walks {
	display: flex;
	flex-direction: column;
	margin: var(--margin-lr);
	padding: 2px 0 10px 0;
	background-color: rgba(35, 35, 58, 0.555);
}

.walk-selector {
	/*margin: 0 0 0 var(--bord-walks);*/
	margin: 0 auto;
	display: grid;
	width: 90%;
	height: auto;
	padding: 10px 0 10px 0;
}

.walk-selector-title {
	/*height: 30px;*/
	text-align: center;
	color: white;
	padding: 0 0 10px 0;
}

.walk-selector>img {
	margin: 0 auto;
	cursor: pointer;
	z-index: 200;
	width: 100%;
	height: auto;
}

@keyframes example {
	from {
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		transform: scale(1);
	}
	to {
		box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.99);
		transform: scale(1.01);
	}
}

.walk-selector>img:hover {
	animation-name: example;
	animation-duration: 0.5s;
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.99);
	transform: scale(1.01);
}

/* right side */

.walk-images {
    display: flex;
    flex-direction: column;
	margin: var(--margin-lr);
	padding: 10px 0 10px 0;
	background-color: rgba(35, 35, 58, 0.555);
}

.single-walk-image {
	position: relative;
	width: 90%;
	margin: 0 auto;
}

.image-text {
	top: 10px;
	left: 15px;
	border-radius: 5px;
	padding: 3px;
	text-align: center;
}

.single-walk-image>img {
	width: 100%;
	height: auto;
	margin: 6px 0 30px 0;
}

/* center */

#walk-description {
    padding: 25px;
	margin: var(--margin-lr);
	color: white;
	background-color: rgba(35, 35, 58, 0.555);
}

.hide-element {
	display: none;
}



.small-text-shadow {
	font-size: var(--overlay-text-size);
	color: var(--overlay-text-color);
	text-shadow: var(--overlay-text-shadow);	
}

h3, h4, p {
	margin-bottom: 5px;
	margin-top: 20px;
}

h2 {
	font-size: 2rem;
	margin-bottom: 10px;;
}

h3 {
    font-size: 1.5rem;
}

h4 {
	font-size: 1.25rem;
}

p, b {
    font-size: 1rem;
}

#about-content {
    height: 100vh;
    background-color: black;
}